a = int(input())

dp = [0]*(a+1)
for i in range(1, a+1):
    for j in range(i, a+1, i):
        dp[j] += i


print(sum(dp))
# 약수의 합
# 2의 약수 1 2
# 3의 약수 1 3
# 4의 약수 1 2 4
# 5의 약수 1 5
# 6의 약수 1 2 3 6
# 7의 약수 1 7
# 8의 약수 1 2 4 8
# 9의 약수 1 3 9
# 10의 약수 1 2 5 10
# 11의 약수 1 11
# 12의 약수 1 2 3 4 6 12
# 13의 약수 1 13
# 14의 약수 1 2 7 14
